{
  "name": "learn-from-failure",
  "version": "0.1.0",
  "description": "Analyze your company/decision against a sourced knowledge base of real corporate failure case studies, organized by failure mechanism (fraud, governance, cash burn, disruption denial, product-market fit, scaling too fast, culture) rather than industry.",
  "author": "Learn From Failure contributors",
  "license": "MIT",
  "keywords": [
    "business-analysis",
    "case-studies",
    "risk-management",
    "startup",
    "post-mortem"
  ]
}
